<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MVN Download</title>
    <script th:src="@{/js/jquery-3.4.1.js}" type="text/javascript"></script>
    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
    <link th:href="@{/css/bootstrap.min.css}" type="text/css" rel="stylesheet"/>
    <script>

        function dl() {
            var url = $("#url").val();
            $.post("/mvn/download", {"url": url}, function (data) {
                console.log(data);
                window.alert(data);
            })
        }

    </script>
    <style>
        .string {
            color: green;
        }

        .number {
            color: orangered;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta;
        }

        .key {
            color: crimson;
        }

        .back-top {
            position: fixed;
            right: 15px;
            bottom: 15px;
        }

        .col-sm-2 {
            padding-left: 0;
            padding-right: 0;
        }

        .col-sm-10 {
            padding-right: 0;
        }
    </style>
</head>
<body>

<div>
    <h2 align="center">Maven dependency download</h2>
    <hr>
</div>
<div class="center-block" style="width: 35%;">
    <form action="">
        <div class="form-group">
            <input type="text" class="form-control" id="url" name="url" placeholder="REPO URL"/>
        </div>

        <div class="form-group">
            <a class="btn btn-primary btn-lg btn-block" onclick="dl()">DOWNLOAD!</a>
        </div>
    </form>

</div>

</body>
</html>