html,
body {
  width: 100%;
  height: 100%;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  width: 100%;
  height: 100%;
  min-width: 1300px;
}
.container {
  width: 100%;
  height: 100%;
}
ul,
li{
  list-style: none;
}
.body-container {
  border: 1px solid #eee;

  &_title {
    line-height: 40px;
    font-weight: bold;
    background-color: #eee;
    padding: 0 10px;
  }
  .main {
    padding: 10px 15px;
    .search-form {
      fieldset {
        border: 1px dashed #eee;
        padding: 10px 20px 0;
        legend {
          padding: 0 10px;
          font-size: 14px;
        }
      }
    }
  }
}
.table-header {
  background: #087279 !important;
  color: #fff;
}
.block {
  padding: 10px 0;
  overflow: hidden;
}
.right {
  float: right;
}
.el-menu-item,.el-dropdown {
  font-size: 16px;
}